[33med37271[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from main to main
[33med37271[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: checkout: moving from a08e579a518a817c5f8c0f242dc7df59ebfaeeae to main
[33ma08e579[m HEAD@{2}: commit: add ProblemScreen
[33m4bcd4d5[m HEAD@{3}: commit: add TagsScreen ✅✅✅😒
[33m2ebdbd6[m HEAD@{4}: commit: add tags screen
[33mf690aca[m HEAD@{5}: checkout: moving from main to f690aca
[33med37271[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{6}: commit: bsd
[33m28bcf14[m HEAD@{7}: commit: final coursesversion
[33mf690aca[m HEAD@{8}: commit: improve result quize
[33m0612e36[m HEAD@{9}: commit: fix
[33m46f9b60[m HEAD@{10}: commit: improve lessons screen
[33mb921572[m HEAD@{11}: commit: improve ui and clean cours screen
[33mfabb336[m HEAD@{12}: commit: improve and clean main and home screen
[33ma38cbe6[m HEAD@{13}: commit: improve routing
[33m42286c1[m HEAD@{14}: commit: fix tree files 2
[33m285b0a5[m HEAD@{15}: commit: fix tree files
[33m4d4c696[m HEAD@{16}: commit: improve code
[33maaba0a3[m HEAD@{17}: commit: Quiz Details Screen
[33mb503d06[m HEAD@{18}: commit: add video player in view lesson
[33m2544698[m HEAD@{19}: commit: addd lesson viwed
[33m57931fc[m HEAD@{20}: commit: correct index
[33mb2a4d7b[m HEAD@{21}: commit: delet float action bottom
[33m7949572[m HEAD@{22}: commit: improve lessons screen
[33m969043f[m HEAD@{23}: commit: add lesson_screen.dart
[33m9c40935[m HEAD@{24}: reset: moving to 9c40935
[33m6444a25[m HEAD@{25}: commit: ..
[33m9c40935[m HEAD@{26}: checkout: moving from main to main
[33m9c40935[m HEAD@{27}: commit: improve ui
[33ma726cc7[m HEAD@{28}: commit: add course & chaptes screen
[33m94a08c3[m HEAD@{29}: commit: fix bugs
[33m547dcee[m HEAD@{30}: commit: add ui settings
[33m89e5473[m HEAD@{31}: Branch: renamed refs/heads/master to refs/heads/main
[33m89e5473[m HEAD@{33}: commit (initial): Initial commit with improved UI design
